{
  "name": "address-lookup",
  "version": "1.0.0-alpha.4",
  "authors": [
    "Anton Moiseev <a@antonmoiseev.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "address-lookup.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/farata/address-lookup/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "geo-location": "ebidel/geo-location#^1.0.3",
    "google-apis": "GoogleWebComponents/google-apis#^1.1.5",
    "polymer": "Polymer/polymer#^1.2.0",
    "vaadin-combo-box": "Farata/vaadin-combo-box#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
